# BubbleLayout

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bl/: build.gradle
bl/src/androidTest/java/com/daasuu/bl/: ApplicationTest.java
bl/src/main/: AndroidManifest.xml
bl/src/main/java/com/daasuu/bl/: ArrowDirection.java  ArrowDirection.kt  Bubble.java  Bubble.kt  BubbleLayout.java  BubbleLayout.kt  BubblePopupHelper.java  BubblePopupHelper.kt
bl/src/main/res/drawable/: popup_window_transparent.xml
bl/src/main/res/values/: attrs.xml  strings.xml  style.xml
bl/src/test/java/com/daasuu/po/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/daasuu/bubblelayout/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daasuu/bubblelayout/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  layout_sample_popup.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/daasuu/popover/: ExampleUnitTest.java
