# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=1.2.2
VERSION_CODE=1
BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK_VERSION=28
COMPILE_MIN_SDK_VERSION=14
USER_ID=masayukisuda
GROUP=com.daasuu
ARTIFACT_NAME=BubbleLayout
ARTIFACT_DESCRIPTION=Bubble View for Android.
SITE_URL=https://github.com/MasayukiSuda/BubbleLayout
android.useAndroidX=true
android.enableJetifier=true
